<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>week1</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="portable-life-streaming-case"><strong>Portable Life streaming case</strong></h1>
<h1 id="for-covering-fire-accident"><strong>For covering fire accident</strong></h1>
<h3 id="fablab-uae-2020">Fablab UAE 2020</h3>
<h1 id="introduction"><strong>Introduction :</strong></h1>
<h3 id="based-on-the-problems-we-faced-in-the-fire-accidents.-the-idea-of-the-portable-life-streaming-case-was-the-best-solution-for-life-streaming-the-accidents.-reaching-to-a-places-where-the-cameras-on-the-vehicle-cant-reach.-the-commanders-can-follow-the-accidents-and-give-orders-from-the-central-operating-room.">Based on the problems we faced in the fire accidents. The idea of the portable life streaming case was the best solution for life streaming the accidents. Reaching to a places where the cameras on the vehicle can’t reach. The commanders can follow the accidents and give orders from the central operating room.</h3>
<h1 id="initial-sketch"><strong>Initial Sketch</strong></h1>
<figure>
<img src="images/initial_sketch.jpg" alt="" /><figcaption>life straming case sketch</figcaption>
</figure>
<h1 id="things-we-will-buy"><em><strong>Things we will buy:</strong></em></h1>
<h2 id="camera-2-modem-3-battery-4-hard-case">1-<em><strong>camera</strong></em> 2-<em><strong>modem</strong></em> 3-<em><strong>battery</strong></em> 4-<em><strong>Hard case</strong></em></h2>
<h1 id="things-we-will-fabricate-in-fablab-uae"><em><strong>Things we will fabricate in Fablab UAE :</strong></em></h1>
<h2 id="d-printer-brackets-and-the-foundations.">1- <em><strong>3d printer</strong></em> : Brackets and the Foundations.</h2>
<h2 id="laser-cut-acrylic-cutting">2-laser cut: acrylic cutting</h2>
<h2 id="arduino-input-output-and-programing">3-Arduino : input output and programing</h2>
<h2 id="molding-battery-mold.">4-molding : battery mold.</h2>
<h1 id="applications"><strong>Applications :</strong></h1>
<h2 id="we-can-use-the-portable-life-stream-case-for-covering-the-accidents-from-all-sides.">We can use the portable life stream case for covering the accidents from all sides.</h2>
<h2 id="the-commanders-will-have-full-view-on-the-accidents-to-run-and-give-the-right-orders.">The commanders will have full view on the accidents to run and give the right orders.</h2>
<h2 id="the-video-will-be-taking-form-the-accidents-will-also-help-in-investigations-after-the-accidents.">The video will be taking form the accidents will also help in investigations after the accidents.</h2>
<h2 id="it-helps-the-trainers-before-going-to-the-field-and-facing-a-real-accident.">It helps the trainers before going to the field and facing a real accident.</h2>
<h2 id="gives-accurate-and-real-time-intelligence-as-to-the-progression-of-the-fire-spread.">Gives accurate and real time intelligence as to the progression of the fire spread.</h2>
<h1 id="conclusion"><strong>Conclusion :</strong></h1>
<h2 id="the-idea-of-the-portable-life-streaming-case-was-to-make-it-easy-for-the-crew-in-the-accident-to-move-while-they-are-caring-the-case-and-to-ensure-accident-is-covered-from-all-sides-easily.">The idea of the portable life streaming case was to make it easy for the crew in the accident to move while they are caring the case and to ensure accident is covered from all sides easily.</h2>
<h1 id="this-is-my-idea-which-i-will-be-working-on-in-fablab-academy-in-2020-."><em>This is my idea which I will be working on in FABLAB academy in 2020 .</em></h1>
<h2 id="sing-in-to-the-git-lab-account">1.Sing in to the git lab account</h2>
<h2 id="chose-new-project.">2. Chose new project.</h2>
<figure>
<img src="images/sing_in.jpg" alt="" /><figcaption>1</figcaption>
</figure>
<h2 id="fill-the-gaps.">3. Fill the gaps.</h2>
<h3 id="a.project-name-ali-website."><em>A.Project name: Ali-website.</em></h3>
<h3 id="b.project-description-all-my-fablab-files-will-be-saved-in-this-file."><em>B.Project description: all my FabLab files will be saved in this file.</em></h3>
<h3 id="c.-visible-level-public."><em>C. Visible Level: public.</em></h3>
<h2 id="create-project.">4. Create project.</h2>
<figure>
<img src="images/sing_in1.jpg" alt="" /><figcaption>1</figcaption>
</figure>
<h2 id="click-on-ali-website">5. Click on Ali website</h2>
<figure>
<img src="images/ali_web.jpg" alt="" /><figcaption>ali</figcaption>
</figure>
<h2 id="click-on-clone-after-copy-the-clone-with-ssh.">6. Click on clone after copy the clone with SSH.</h2>
<figure>
<img src="images/ssh.jpg" alt="" /><figcaption>ssh</figcaption>
</figure>
<h2 id="right-click-on-the-desktop-after-chose-get-bash.-i-did-chose-desktop-because-it-is-easy-to-find-the-file">7. Right click on the desktop after chose Get Bash. <em>I did chose desktop because it is easy to find the file</em></h2>
<figure>
<img src="images/right_click.jpg" alt="" /><figcaption>rightclick</figcaption>
</figure>
<h2 id="new-window-will-open.-ali-website-user-than-write-git-clone-after-past-the-ssh-you-did-copy.">8. New window will open. Ali website user than write git clone after past the SSH you did copy.</h2>
<figure>
<img src="images/right_click1.jpg" alt="" /><figcaption>rightclick1</figcaption>
</figure>
<h2 id="ali-website-file-will-appear-on-the-desktop-after-you-press-enter.">9. Ali website file will appear on the desktop after you press ‘’Enter’’.</h2>
<h2 id="open-the-file.-press-right-click-and-chose-gitbash.-the-window-will-open.">10. Open the file. Press right click and chose gitbash. The window will open.</h2>
<figure>
<img src="images/window.jpg" alt="" /><figcaption>window</figcaption>
</figure>
<h2 id="to-add-any-file-in-the-folder-there-are-3-steps-to-follow.-write-in-the-window">11. To add any file in the folder there are 3 steps to follow. Write in the window:</h2>
<h3 id="git-add-than-press-enter">1 . git Add than press <em>‘’Enter’’</em></h3>
<h3 id="git-comment-m-new-commit-than-press-enter">2 . git comment-m ‘’New commit’’ than press <em>‘’Enter’’</em></h3>
<h3 id="git-push-than-press-enter">3 . git push than press <em>‘’Enter’’</em></h3>
</body>
</html>
