<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>week2</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="fabtinyisp-minimal"><strong>FabTinyISP Minimal</strong></h1>
<h3 id="the-fabtinyisp-minimal-is-what-we-are-going-to-build-an-avr-programmer-and-also-it-needs-an-avr-programmer-to-build-it.-there-are-steps-to-follow-for-building-it-and-use-it-later-for-programming.-there-are-some-commonents-to-obtain-so-you-can-build-you-fabtinyisp-minimal.-the-fabtinyisp-is-a-low-speed-usb-1.1-device-it-is-one-of-the-slowset-of-the-usb.-we-will-start-cutting-and-building-the-usb-from-the-beggining.-the-first-steps-will-be-cutting-the-boards-ansd-shaping-it-after-that-programming-it-and-prepare-the-settings-and-make-sure-it-is-programmed-as-needed.">The “FabTinyISP Minimal” is what we are going to build, an AVR programmer and also it needs an AVR programmer to build it. There are steps to follow for building it and use it later for programming. There are some commonents to obtain so you can build you FabtinyISP Minimal. The FabTinyISP is a “low-speed” USB 1.1 device it is one of the slowset of the USB. We will start cutting and building the USB from the beggining. The first steps will be cutting the boards ansd shaping it after that programming it and prepare the settings and make sure it is programmed as needed.</h3>
<h2 id="traces-"><em>Traces:-</em></h2>
<h3 id="enter-the-fab-website-and-save-the-image-from-the-link-below-traces-1000-dpi-than-you-can-use-the-image-for-the-cutting-program.">Enter the Fab website and save the image from the link below Traces (1000 dpi) than you can use the image for the cutting program.</h3>
<h2 id="outline-"><em>Outline:-</em></h2>
<h3 id="enter-the-fab-website-and-save-the-image-from-the-link-below-traces-1000-dpi-than-you-can-use-the-image-for-the-cutting-program.-1">Enter the Fab website and save the image from the link below Traces (1000 dpi) than you can use the image for the cutting program.</h3>
<figure>
<img src="images/step111.jpg" alt="" /><figcaption>1</figcaption>
</figure>
<h3 id="enter-the-fabmodules.org-website-to-start-entering-the-machine-settings.">Enter the Fabmodules.org website to start entering the machine settings.</h3>
<h3 id="there-will-be-steps-to-follow-to-input-the-machine-settings.">There will be steps to follow to input the machine settings.</h3>
<h3 id="in-the-input-format-chose-image-.png">1. In the input format chose ‘’image (.png)’’</h3>
<h3 id="for-the-output-format-chose-roland-mill-.rm1">2. For the output format chose ‘’Roland mill (.rm1)’’</h3>
<h3 id="in-the-process-chose-pcb-traces-164">3. In the process chose ‘’PCB traces (1/64)’’</h3>
<h3 id="than-in-the-output-machine-chose-srm-20-than-change-the-xy-z-to-">4. Than in the output machine chose ‘’SRM-20’’ than change the X,Y &amp;Z To:-</h3>
<h3 id="a.-x0-mm0">a. X0 (mm):0</h3>
<h3 id="b.-y0-mm0">b. Y0 (mm):0</h3>
<h3 id="c.-z0-mm0">c. Z0 (mm):0</h3>
<h3 id="in-the-process-than-click-on-calculate-and-wait-to-see-the-changes-after-that-you-press-on-save-to-save-the-settings-you-did.">5. In the process than click on calculate and wait to see the changes after that you press on ‘’Save’’ to save the settings you did.</h3>
<figure>
<img src="images/step222.jpg" alt="" /><figcaption>1</figcaption>
</figure>
<h3 id="enter-the-fabmodules.org-website-to-start-entering-the-machine-settings.-1">Enter the Fabmodules.org website to start entering the machine settings.</h3>
<h3 id="there-will-be-steps-to-follow-to-input-the-machine-settings.-1">There will be steps to follow to input the machine settings.</h3>
<h3 id="in-the-input-format-chose-image-.png-1">1. In the input format chose ‘’image (.png)’’</h3>
<h3 id="for-the-output-format-chose-roland-mill-.rm1-1">2. For the output format chose ‘’Roland mill (.rm1)’’</h3>
<h3 id="in-the-process-chose-pcb-traces-132">3. In the process chose ‘’PCB traces (1/32)’’</h3>
<h3 id="than-in-the-output-machine-chose-srm-20-than-change-the-xy-z-to--1">4. Than in the output machine chose ‘’SRM-20’’ than change the X,Y &amp;Z To:-</h3>
<h3 id="a.-x0-mm0-1">a. X0 (mm):0</h3>
<h3 id="b.-y0-mm0-1">b. Y0 (mm):0</h3>
<h3 id="c.-z0-mm0-1">c. Z0 (mm):0</h3>
<h4 id="in-the-process-than-click-on-calculate-and-wait-to-see-the-changes-after-that-you-press-on-save-to-save-the-settings-you-did.-1">5. In the process than click on calculate and wait to see the changes after that you press on ‘’Save’’ to save the settings you did.</h4>
<figure>
<img src="images/step3-3.jpg" alt="" /><figcaption>1</figcaption>
</figure>
<h3 id="this-is-the-program-for-the-cutting-machine-you-start-by-placing-the-pcb-board-in-the-cutting-machine-than-you-rest-the-machine-settings-to-a-new-settings-">This is the program for the cutting machine you start by placing the PCB board in the cutting machine than you rest the machine settings to a new settings:-</h3>
<h3 id="move-the-cutting-machine-to-reach-the-new-starting-point.-press-xy-to-rest-the-settings-when-you-place-the-milling-bit-in-the-starting-point-you-want-than-it-will-be-rest-when-the-x-and-y-will-show-zero.-the-z-point-you-need-to-rest-it-manually-by-placing-the-milling-bit-in-the-point-you-want-and-press-z-to-show-zero-than-it-is-ready-to-start-cutting-">Move the cutting machine to reach the new starting point. Press X/Y to rest the settings when you place the milling bit in the starting point you want than it will be rest when the X and Y will show zero. The Z point you need to rest it manually by placing the milling bit in the point you want and press Z to show zero than it is ready to start cutting:-</h3>
<h3 id="press-cut-to-start-cutting.">Press CUT to start cutting.</h3>
<figure>
<img src="images/step4.jpg" alt="" /><figcaption>1</figcaption>
</figure>
<h3 id="after-clicking-on-cut-a-new-window-will-show-">After clicking on CUT a new window will show:-</h3>
<h3 id="first-delete-the-old-settings-by-clicking-on-delete-all-after-click-on-add-to-download-my-settings-that-i-made-before.-my-settings-will-show-the-points-i-wanted-to-cut-all-the-points-will-be-cut-on-the-pcb-board.">- First delete the old settings by clicking on delete all after click on add to download my settings that I made before. My settings will show the points I wanted to cut, all the points will be cut on the PCB board.</h3>
<h3 id="press-output-to-start-milling-the-pcb-board.">- Press Output to start milling the PCB board.</h3>
<figure>
<img src="images/step5.jpg" alt="" /><figcaption>1</figcaption>
</figure>
<figure>
<img src="images/step6.jpg" alt="" /><figcaption>1</figcaption>
</figure>
<h2 id="components-to-obtain">Components to obtain</h2>
<figure>
<img src="images/step7.jpg" alt="" /><figcaption>1</figcaption>
</figure>
<h3 id="the-pcb-board-after-cutting-it-and-soldering-the-resisters.">The PCB board after cutting it and soldering the resisters.</h3>
<figure>
<img src="images/step8.jpg" alt="" /><figcaption>1</figcaption>
</figure>
<h2 id="after-i-finished-making-the-pcb-board-i-programmed-the-board-by-using-the-software-that-i-have-installed.-the-steps-i-made-for-programming-are-below."><em><strong>After I finished making the PCB board, I programmed the board by using the software that I have installed. The steps I made for programming are below.</strong></em></h2>
<h3 id="i-installed-atmel-avr-toolchain-for-windows-on-my-computer-and-i-extracted-the-zip-file.-i-placed-the-folder-inside-the-program-files-on-my-hard-disk.">I installed Atmel AVR Toolchain for Windows on my computer and I extracted the ZIP file. I placed the folder inside the ‘’Program Files’’ on my hard disk.</h3>
<figure>
<img src="images/step10.jpg" alt="" /><figcaption>1</figcaption>
</figure>
<figure>
<img src="images/step11.jpg" alt="" /><figcaption>1</figcaption>
</figure>
<h2 id="i-already-installed-git-from-before-on-my-computer.">I already installed Git from before on my computer.</h2>
<figure>
<img src="images/step12.jpg" alt="" /><figcaption>1</figcaption>
</figure>
<h2 id="i-installed-gnu-make-on-my-computer-and-accepted-the-location-for-installation-that-is-in-downloads.">I installed GNU make on my computer and accepted the location for installation that is in Downloads.</h2>
<figure>
<img src="images/step13.jpg" alt="" /><figcaption>1</figcaption>
</figure>
<h2 id="i-downloaded-avr-dude-and-i-unzip-it-on-my-hard-disk-inside-the-program-files.">I downloaded AVR dude and I unzip it on my hard disk inside the ‘’Program Files’’.</h2>
<figure>
<img src="images/step14.jpg" alt="" /><figcaption>1</figcaption>
</figure>
<h2 id="i-opened-the-hard-disk-folder-then-program-files-then-avr-toolchain-folder-then-bin-folder-and-after-it-i-copied-the-link-of-the-folder-to-use-it-in-the-environmental-variables-for-programming.">I opened the hard disk folder, then Program Files, then AVR Toolchain folder, then bin folder, and after it I copied the link of the folder to use it in the ‘’Environmental Variables’’ for programming.</h2>
<figure>
<img src="images/step15.jpg" alt="" /><figcaption>1</figcaption>
</figure>
<h2 id="i-opened-the-hard-disk-folder-then-program-files-the-avrdude-and-after-it-i-copied-the-link-of-the-folder-to-use-it-in-the-environmental-variables-for-programming.">I opened the hard disk folder, then Program Files, the avrdude, and after it I copied the link of the folder to use it in the ‘’Environmental Variables’’ for programming.</h2>
<figure>
<img src="images/step16.jpg" alt="" /><figcaption>1</figcaption>
</figure>
<h2 id="i-opened-the-hard-disk-folder-program-files-x86-in-arabic-gnuwin32-folder-bin-folder-and-after-it-i-copied-the-link-to-use-it-in-the-environmental-variables-for-programming.">I opened the hard disk folder, Program Files x86 (in Arabic), GnuWin32 folder, bin folder, and after it I copied the link to use it in the ‘’Environmental Variables’’ for programming.</h2>
<figure>
<img src="images/step17.jpg" alt="" /><figcaption>1</figcaption>
</figure>
<h2 id="i-opened-the-control-panel-then-system-and-security-then-system-then-advanced-system-setting-then-i-clicked-on-environmental-variables-and-chose-path-and-added-the-3-links-i-copied-from-before-that-are-shown-in-the-previous-photos-into-the-window-and-accepted.">I opened the control panel, then System and Security, then System, then Advanced System Setting, then I clicked on Environmental Variables and chose Path and added the 3 links I copied from before that are shown in the previous photos into the window and accepted.</h2>
<figure>
<img src="images/step1818.jpg" alt="" /><figcaption>1</figcaption>
</figure>
<h2 id="i-downloaded-zadig-located-inside-the-downloads-file-and-launched-it-then-i-chose-the-winusb-and-installed-the-driver-onto-it.">I downloaded Zadig located inside the Downloads file and launched it, then I chose the WinUSB and installed the driver onto it.</h2>
<figure>
<img src="images/step18.jpg" alt="" /><figcaption>1</figcaption>
</figure>
<h2 id="i-opened-my-file-ali-website-and-right-clicked-in-the-file-to-start-using-the-git-bash-software.">I opened my file ali-website and right clicked in the file to start using the Git Bash software.</h2>
<figure>
<img src="images/step19.jpg" alt="" /><figcaption>1</figcaption>
</figure>
<h2 id="i-typed-make-v-then-pressed-enter-to-find-the-result-gnu-make-3.81-as-shown-in-the-picture.">I typed ‘’make –v’’ then pressed enter to find the result ‘’GNU Make 3.81’’ as shown in the picture.</h2>
<h2 id="i-then-typed-avr-gcc-version-to-find-the-result-avr-gcc.exe-avr_8_bit_gnu_toolchain_3.6.2_1759-5.4.0">I then typed ‘’avr-gcc –version’’ to find the result ‘’avr-gcc.exe (AVR_8_bit_GNU_Toolchain_3.6.2_1759) 5.4.0’’</h2>
<h2 id="i-also-typed-arvdude-c-usbtiny-p-t45-but-i-didnt-find-a-result-on-the-code.">I also typed ‘’arvdude –c usbtiny –p t45’’ but I didn’t find a result on the code.</h2>
<figure>
<img src="images/step20.jpg" alt="" /><figcaption>1</figcaption>
</figure>
<h2 id="i-downloaded-firmware-source-code-from-the-link-onto-my-computer-and-unzip-the-folder-on-my-desktop.">I downloaded ‘’firmware source code’’ from the link onto my computer and unzip the folder on my desktop.</h2>
<figure>
<img src="images/step21.jpg" alt="" /><figcaption>1</figcaption>
</figure>
<h2 id="i-opened-git-bash-and-entered-make-fuses-with-the-result-being-an-application-error-as-shown-when-i-used-it-on-my-computer.">I opened Git Bash and entered ‘’make fuses’’ with the result being an application error as shown when I used it on my computer.</h2>
<figure>
<img src="images/step22.jpg" alt="" /><figcaption>1</figcaption>
</figure>
<h2 id="i-used-another-laptop-and-tried-the-same-process-with-the-make-fuses-code-on-the-git-bash-and-the-result-worked-as-shown-above.">I used another laptop and tried the same process with the ‘’make fuses’’ code on the Git Bash and the result worked as shown above.</h2>
<figure>
<img src="images/step23.jpg" alt="" /><figcaption>1</figcaption>
</figure>
<h2 id="i-opened-git-bash-and-typed-make-flash-and-the-result-is-shown-in-the-picture.">I opened Git Bash and typed ‘’make flash’’ and the result is shown in the picture.</h2>
<figure>
<img src="images/step24.jpg" alt="" /><figcaption>1</figcaption>
</figure>
<h2 id="i-opened-git-bash-and-typed-make-rstdisbl-and-the-result-is-shown-above-in-the-picture.">I opened Git Bash and typed ‘’make rstdisbl’’ and the result is shown above in the picture.</h2>
<figure>
<img src="images/step25.jpg" alt="" /><figcaption>1</figcaption>
</figure>
</body>
</html>
