<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>week4</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<p><img src="images/step2.2.jpg" alt="1" /> ## I opened ‘’Layer Settings’’ and pressed on Ctrl + A on all the layers and clicked on ‘’Hide Layers’’. After it I clicked on the ‘’Top’’ layer to make it visible on the image and then I clicked ok. <img src="images/step3.3.jpg" alt="1" /></p>
<h2 id="after-i-finished-editing-the-picture-i-clicked-on-file-then-export-and-i-chose-image.">After I finished editing the picture I clicked on ‘’File’’ then ‘’Export’’ and I chose ‘’Image’’.</h2>
<figure>
<img src="images/step4.4.jpg" alt="" /><figcaption>1</figcaption>
</figure>
<h2 id="i-selected-browse-and-clicked-on-week-3-then-images-and-i-named-the-picture-test2.">I selected ‘’Browse’’ and clicked on ‘’Week 3’’ then ‘’Images’’ and I named the picture ‘’test2’’.</h2>
<figure>
<img src="images/step5.5.jpg" alt="" /><figcaption>1</figcaption>
</figure>
<h2 id="i-exported-the-picture-and-clicked-on-the-monochrome-box-and-changed-the-resolution-to-2000-dpi-and-after-it-i-saved-the-image-in-week-3.">I exported the picture and clicked on the ‘’Monochrome’’ box and changed the resolution to 2000 dpi and after it I saved the image in ‘’Week 3’’.</h2>
<figure>
<img src="images/step6.6.jpg" alt="" /><figcaption>1</figcaption>
</figure>
</body>
</html>
