<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>week3</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h2 id="in-week-3-hashem-explained-to-us-the-different-types-of-laser-machines-by-presentation-and-we-started-working-on-different-kinds-of-laser-cut-machines.-each-one-of-them-has-a-different-propose-and-use."><strong>In week 3 Hashem explained to us the different types of laser machines by presentation and we started working on different kinds of laser cut machines. Each one of them has a different propose and use.</strong></h2>
<h3 id="some-of-the-laser-cut-machines-we-worked-on-are-as-follow">Some of the laser cut machines we worked on are as follow:</h3>
<h3 id="engraving">1. Engraving</h3>
<h3 id="d-cut">2. 2D Cut</h3>
<h3 id="pressfit-kits">3. Pressfit Kits</h3>
<h3 id="we-started-learning-how-to-cut-by-using-laser-the-speed-of-the-cut-and-the-power-we-use-in-cutting-the-objects.-they-taught-us-on-how-we-can-manage-the-machine-and-how-to-operate-it-on-different-kinds-of-material-and-the-shapes-we-can-make-on-the-settings.">We started learning how to cut by using laser, the speed of the cut, and the power we use in cutting the objects. They taught us on how we can manage the machine and how to operate it on different kinds of material and the shapes we can make on the settings.</h3>
<h3 id="engraving-started-with-mw-using-the-laser-machine-on-a-small-square-shaped-piece-of-mdf-that-has-a-thickness-of-3-mm.-i-engraved-my-name-on-five-pieces-of-mdf-and-numbering-each-one-starting-with-one-and-ending-with-five.-each-one-has-a-different-laser-power-and-speed-in-cutting-the-pieces-of-mdf.">Engraving started with mw using the laser machine on a small square shaped piece of MDF that has a thickness of 3 mm. I engraved my name on five pieces of MDF and numbering each one starting with one and ending with five. Each one has a different laser power and speed in cutting the pieces of MDF.</h3>
<h3 id="we-can-use-the-laser-machine-on-many-different-kinds-of-material-and-in-my-assignment-i-used-small-pieces-of-mdf-to-show-the-power-and-speed-of-the-laser-as-it-is-required-in-the-assignment.">We can use the laser machine on many different kinds of material and in my assignment I used small pieces of MDF to show the power and speed of the laser as it is required in the assignment.</h3>
<h3 id="i-worked-on-making-my-own-sticker-on-a-different-machine-that-works-by-designing-the-sticker-on-an-application-and-after-it-uploading-it-onto-the-machine.-i-chose-the-jeep-logo-design-from-the-internet-and-converted-through-the-application-to-get-my-sticker-done.-i-printed-the-sticker-and-applied-the-protective-plastic-on-the-sticker.-these-steps-were-taught-by-our-instructor-to-print-a-sticker-the-way-we-designed-and-having-it-saved-and-ready-to-be-used-in-an-easy-way.">I worked on making my own sticker on a different machine that works by designing the sticker on an application and after it uploading it onto the machine. I chose the Jeep logo design from the internet and converted through the application to get my sticker done. I printed the sticker and applied the protective plastic on the sticker. These steps were taught by our instructor to print a sticker the way we designed and having it saved and ready to be used in an easy way.</h3>
<h3 id="after-my-instructor-explained-to-us-the-laser-cut-machine-i-worked-on-my-first-test-which-is-creating-an-acrylic-piece.-i-chose-the-acrylic-piece-and-its-thickness-which-is-6-millimetre-in-thickness-and-started-cutting-it-in-an-oval-shape.-after-that-i-engraved-my-writing-ali-web-on-the-piece.">After my instructor explained to us the laser cut machine, I worked on my first test which is creating an acrylic piece. I chose the acrylic piece and its thickness which is 6 millimetre in thickness and started cutting it in an oval shape. After that I engraved my writing ‘’ali-web’’ on the piece.</h3>
<figure>
<img src="images/step2-2.png" alt="" /><figcaption>1</figcaption>
</figure>
<h3 id="i-tried-on-the-universal-laser-system-machine-onto-a-piece-of-mdf-3-mm-in-thickness-and-cut-the-mdf-into-twelve-equal-pieces.-the-kerf-of-the-mdf-is-found-by-taking-60-mm-56.81-then-divided-by-12-pieces-and-the-kerf-is-equal-to-0.266-mm.">I tried on the Universal Laser System machine onto a piece of MDF 3 mm in thickness and cut the MDF into twelve equal pieces. The kerf of the MDF is found by taking 60 mm 56.81 then divided by 12 pieces and the kerf is equal to 0.266 mm.</h3>
<h3 id="and-the-best-cut-is-power-100-speed-5-ppi-500">and the best cut is power 100% speed 5% PPI 500</h3>
<p><img src="images/step3.png" alt="1" /> ### I used fusion 360 app to make the shape for press fit pieces by drawing a square shape and making the slot height for it. I had a problem so I texted my classmates on the Slack app to ask for help. One of them replied and gave me the solution by making 4 slot heights at a time. It worked for me and I finished the shape.</p>
<figure>
<img src="images/step5.png" alt="" /><figcaption>1</figcaption>
</figure>
<h3 id="i-used-the-laser-cut-machine-to-make-a-press-fit-that-would-fit-onto-each-other-by-clipping-them-together.-i-made-9-circle-pieces-and-8-square-pieces-from-a-mdf.-after-i-found-the-kerf-i-took-the-number-3mm-minus-it-with-the-kerf-0.266mm-and-the-result-is-2.734-mm.-this-way-the-mdf-pieces-will-press-fit-into-each-other.">I used the laser cut machine to make a press fit that would fit onto each other by clipping them together. I made 9 circle pieces and 8 square pieces from a MDF. After I found the kerf I took the number 3mm minus it with the kerf (0.266mm) and the result is 2.734 mm. This way the MDF pieces will press fit into each other.</h3>
<p><img src="images/step4.jpg" alt="1" /> <img src="images/step6.jpg" alt="1" /> <a href="{{url}}">{{https://favpng.com/png_view/jeep-vector-logo-jeep-wrangler-car-jeep-cj-logo-png/mWte39rn}}</a></p>
<p>kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk</p>
</body>
</html>
